*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
}
body{
    background-color: #552020;
}
#comp1{
    margin-left: 1%;
    margin-right: 18%;
    font-size: 20px;
}
#comp2{
    margin-right: 8%;
    font-weight: bold;
}
#comp3{
    margin-right: 4%;
}
#comp4{
    margin-right: 4%;
}
section{
    position: absolute;
    margin-top: 8%;
    margin-left: 22%;
    width: 55%;
    height: 80%;
    padding: 0;
}
/*Estilização das cartas*/
.grid{
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 2.99/4;
    width: 100%;
    background-color: #333;
    border-radius: 10px;
    position: relative;
    transition: all 300ms ease;
    transform-style: preserve-3d;
    cursor: pointer;

}
.card-flip{
    transform: rotateY(180deg);
}
.card-match{
    opacity: 0.1;
    cursor: not-allowed;
}
.face{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: solid 2.5px white;
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url('../src/cartaBack.png');
    backface-visibility: hidden;
}
/*Fim das estilização das cartas*/
footer{
    width: 100%;
    height: 20%;
    margin-top: 47%;
    padding-left: 2%;
    font-size: 25pt;
}
footer span{
    color: white;
    border-radius: 25px;
}
.btn-mudar-dimensao{
    background-color: rgba(19, 19, 19, 0.75);
    width: 25%;
    height: 30%;
    margin-right: 18%;
    background-size: 500%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.btn-mudar-dimensao:hover{transform: scale(1.1);}
.btn-desistir{
    background-color: rgba(19, 19, 19, 0.75);
    margin-right: 30%;
    height: 30%;
    width: 8%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.btn-desistir:hover{
    transform: scale(1.1);
}
.btn-ativar-trapaca{
    background-color: rgba(19, 19, 19, 0.75);
    float: left;
    height: 30%;
    width: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.btn-ativar-trapaca:hover{
    transform: scale(1.1);
}
.info{
    position: absolute;
    width: 23%;
    height: 70%;
    margin-left: 76.5%;
    margin-top: 10%;
    /*border: 1px solid black;*/
}
.info .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 100%;
    height: 25%;
    color: white;
    border: 1px solid black;
    border-radius: 15px;
}
.info .timer img{
    width: 150px;
    height: 150px;
    margin-right: 6%;
}
.timer p {
    font-size: 2em;
}
.timer{
    background-color: #333;
}
.info .trapaca{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    width: 100%;
    height: 20%;
    color: white;
    background-color:rgba(0, 0, 0, 0.473);
    border-radius: 20px;
}
.info .trapaca:hover{
    transform: scale(1.03);
}
.info .desistir{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    width: 100%;
    height: 20%;
    background-color:rgba(0, 0, 0, 0.801);
    color: white;
    border-radius: 20px;
}
.info .desistir:hover{
    transform: scale(1.03);
}
.trapaca{
    cursor: pointer;
}
.desistir{
    cursor: pointer;
}